MONGO_URI = mongodb+srv://yoshna:5678@cluster0.fyyqf.mongodb.net/test
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
AUTH_CLIENT_ID = 258305985244-v47e0ses54eur02d3087b9cebcmlgvrv.apps.googleusercontent.com
AUTH_CLIENT_SECRET = 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
COOKIE_SECRET = yoshnamarwahnaacjbdccv